AUTHORIZATIONHEADER = 'Discogs key=xVvxIgpPGtmMcXwuyJFC, secret=gtWIDoLPEqwdeRpdatyKMEaiHsIoQkGs'
 uri = "mongodb+srv://tavorsoftwareng:DavidBlu13@clusterrecords.vwadsqf.mongodb.net/?retryWrites=true&w=majority"
